<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enigme</title>
    <link rel="stylesheet" href="../Assets/CSS/enigme.css" />
  </head>
  <body>
    <!--here begins the header-->
    <div class="header">
      <div class="logoheader">
        <img
          src="../Assets/IllustrationsLogo/Allpages/icon_SAYNA.png"
          alt="Logo Sayna"
        />
        <img
          src="../Assets/IllustrationsLogo/Allpages/icon_x.png"
          alt="Logo X"
        />
        <img
          src="../Assets/IllustrationsLogo/Allpages/icon_MARVEL.png"
          alt="Logo Marvel"
        />
      </div>
      <div class="texteheader">
        <a href="accueil.html">ACCUEIL</a>
        <a href="wakanda.html">WAKANDA</a>
        <a href="enigme.html">ENIGME</a>
      </div>
    </div>
    <!--here stops the header-->

    <!--here begins the first part-->
    <div class="releveledefi">
      <div>
        <img
          class="imageenigme"
          src="../Assets/IllustrationsLogo/Enigme/Pantherenigme1.png"
          alt=""
        />
      </div>
      <div>
        <div>
          <h1>
            RELEVE LE DEFI <br />
            DES DORA MILAJE
          </h1>
        </div>
        <div>
          <img
            src="../Assets/IllustrationsLogo/Enigme/Pantherenigme2.png"
            alt=""
          />
        </div>
        <div>
          <p class="paragraphe">
            Les Dora Milaje sont de farouches guerrières d’élite. Elles
            constituent la garde rapprochée du Roi en personne et ont de
            nombreuses occasions de lui sauver la vie. Leur Générale, Okoyé est
            également la dirigeante des forces armées et des renseignements
            wakandais. Prouve ton talent d’espion et déchiffre cette réplique
            d’Okoyé écrite en Wakandais, et apprend par la même occasion la
            première valeur d’une Dora Milaje !
          </p>
        </div>
        <div>
          <img
            src="../Assets/IllustrationsLogo/Enigme/Pantherenigme3.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
